<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="PlayerSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/2.2" fx:controller="connectfour.controllers.FXMLPlayerSettingsController">
    <children>
	<Label layoutX="24.0" layoutY="52.0" text="Player 1:" />
	<Label layoutX="24.0" layoutY="83.0" text="Player 2:" />
	<TextField fx:id="tfPlayername1" layoutX="100.0" layoutY="46.0" prefWidth="200.0" promptText="Player 1 name" />
	<TextField fx:id="tfPlayername2" layoutX="100.0" layoutY="77.0" prefWidth="200.0" promptText="Player 2 name" />
	<ColorPicker fx:id="player1ColorPicker" style="-fx-color-label-visible: false" layoutX="316.0" layoutY="46.0" minHeight="25.0" prefHeight="25.0" promptText="Player 1 color">
	    <customColors>
		<Color fx:value="#ff0000" />
		<Color fx:value="#00ff00" />
		<Color fx:value="#0000ff" />
		<Color fx:value="#ffff00" />
		<Color fx:value="#ff00ff" />
		<Color fx:value="#00ffff" />
		<Color fx:value="#ffa500" />
		<Color fx:value="#a5ff00" />
		<Color fx:value="#a500ff" />
	    </customColors>
	</ColorPicker>
	<ColorPicker fx:id="player2ColorPicker" style="-fx-color-label-visible: false"  layoutX="316.0" layoutY="77.0" minHeight="25.0" prefHeight="25.0" promptText="Player 2 color">
	    <customColors>
		<Color fx:value="#ff0000" />
		<Color fx:value="#00ff00" />
		<Color fx:value="#0000ff" />
		<Color fx:value="#ffff00" />
		<Color fx:value="#ff00ff" />
		<Color fx:value="#00ffff" />
		<Color fx:value="#ffa500" />
		<Color fx:value="#a5ff00" />
		<Color fx:value="#a500ff" />
	    </customColors>
	</ColorPicker>
	<Button fx:id="btnOK" layoutX="366.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleOKAction" text="OK" />
	<Button fx:id="btnCancel" layoutX="267.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
	<ComboBox layoutX="419.0" layoutY="77.0" value="Human" fx:id="cbPlayerType">
	    <tooltip>
		<Tooltip text="Not yet implemented" />
	    </tooltip>
	    <items>
		<FXCollections fx:factory="observableArrayList">
		    <String fx:value="Human" fx:id="human">

		    </String>
		    <String fx:value="Computer" fx:id="computer" />
		</FXCollections>
	    </items>
	</ComboBox>
    </children>
</AnchorPane>
